<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-03-20" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="hr_HR">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Naziv" width="200" order="0"/>
        <field id="tpd4" name="Početni datum" width="75" order="1"/>
        <field id="tpd5" name="Završni datum" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff00ff #ffff00 #ffff99 #00cccc #ff6633 #00ff66]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ime" width="210" order="0"/>
        <field id="1" name="Zadana uloga" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Planiranje" color="#8cb6ce" meeting="false" start="2023-03-17" duration="14" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Definiranje zahtjeva korisnika i funkcionalnosti aplikacije
Izrada plana projekta, rasporeda aktivnosti i resursa
Definiranje proračuna projekta]]>
            </notes>
        </task>
        <task id="1" name="Dizajniranje" color="#00ff66" meeting="false" start="2023-03-30" duration="14" complete="0" thirdDate="2023-03-10" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Izrada vizualnog dizajna korisničkog sučelja
Izrada prototipa korisničkog sučelja
Definiranje korisničkog iskustva]]>
            </notes>
        </task>
        <task id="2" name="Razvoj front-end dijela" color="#ff6633" meeting="false" start="2023-03-30" duration="21" complete="0" thirdDate="2023-03-10" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Izrada HTML i CSS koda
Programiranje korisničkog sučelja pomoću JavaScripta
Testiranje front-end dijela]]>
            </notes>
        </task>
        <task id="3" name="Razvoj back-end dijela" color="#00cccc" meeting="false" start="2023-04-14" duration="14" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Izrada baze podataka
 Programiranje back-end dijela aplikacije pomoću odabranog programskog jezika i okvira
 Testiranje back-end dijela]]>
            </notes>
        </task>
        <task id="4" name="Integracija i testiranje" color="#ffff99" meeting="false" start="2023-04-28" duration="14" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Integracija front-end i back-end dijela
Testiranje cjelokupne aplikacije
Otklanjanje grešaka i nedostataka]]>
            </notes>
        </task>
        <task id="5" name="Puštanje u rad" color="#ff00ff" meeting="false" start="2023-05-19" duration="7" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Uspostavljanje okoline za proizvodnju
Postavljanje aplikacije na poslužitelj
Testiranje u produkciji
Međuovisnosti pojedinih aktivnosti mogu biti sljedeće:
Planiranje mora biti završeno prije nego se može pristupiti dizajniranju i razvoju
aplikacije.
Dizajniranje mora biti završeno prije nego se može pristupiti razvoju aplikacije.
Razvoj front-end dijela aplikacije može početi u isto vrijeme kad i dizajniranje, ali
mora biti završen prije nego se pristupi integraciji i testiranju.
Razvoj back-end dijela aplikacije može početi u isto vrijeme kad i razvoj front-end
dijela, ali mora biti završen prije integracije i testiranja.
Integracija i testiranje ne mogu početi prije završetka razvoja front-end i back-end
dijela.
Puštanje u rad može početi nakon što je integracija i testiranje završeno.]]>
            </notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Ella " function="Default:0" contacts="edelic@ftrr.hr" phone="035436650"/>
        <resource id="1" name="Ramona" function="Default:0" contacts="ramona@gmai.com" phone="035412545">
            <rate name="standard" value="10000"/>
        </resource>
        <resource id="2" name="Mia" function="Default:0" contacts="mia@gmail.com" phone="035987456">
            <rate name="standard" value="10000"/>
        </resource>
        <resource id="3" name="Tia" function="Default:0" contacts="tia@gmail.com" phone="035484595">
            <rate name="standard" value="10000"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
